@import "../vendor/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";
@icon-font-path: "/vendor/bootstrap/fonts/";

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;

	.form-signin-heading,
	.checkbox {
		margin-bottom: 10px;
	}
	.checkbox {
		font-weight: normal;
	}
	.form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.form-control:focus {
		z-index: 2;
	}
	input[type="email"] {
		margin-bottom: 10px;
	}
	input[type="password"] {
	}
}